{
  "name": "Plumes",
  "version": "0.1.0",
  "homepage": "https://github.com/CodeCorico/Plumes",
  "bugs": "https://github.com/CodeCorico/Plumes/issues",
  "authors": [
    "CodeCorico <hello@codecorico.com>"
  ],
  "keywords": [
    "webapp",
    "single-page",
    "plumes",
    "templates"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeCorico/Plumes.git"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-uglifyjs": "^0.6.0"
  }
}
